{
  "schemaVersion": 1,
  "id": "chesttrackerreloaded",
  "version": "${version}",
  "name": "Chest Tracker",
  "description": "Client-side storage management and searching. Unofficial fork of JackFred's Chest Tracker, updated for Minecraft 26.x.",
  "authors": [
    "JackFred (original Chest Tracker)",
    "Maticcm (26.x fork maintainer)"
  ],
  "contributors": [
    "WinTone01 - Turkish Translations "
  ],
  "contact": {
    "homepage": "https://github.com/Maticcm/Chest-Tracker-Reloaded",
    "sources": "https://github.com/Maticcm/Chest-Tracker-Reloaded",
    "issues": "https://github.com/Maticcm/Chest-Tracker-Reloaded/issues"
  },
  "license": "LGPL-3.0-only",
  "icon": "assets/chesttracker/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "red.jackf.chesttracker.impl.ChestTracker"
    ],
    "chesttracker": [
      "red.jackf.chesttracker.impl.DefaultChestTrackerPlugin"
    ],
    "modmenu": [
      "red.jackf.chesttracker.impl.compat.mods.ChestTrackerModMenu"
    ],
    "shulkerboxtooltip": [
      "red.jackf.chesttracker.impl.compat.mods.shulkerboxtooltip.ChestTrackerShulkerBoxTooltip"
    ],
    "jade": [
      "red.jackf.chesttracker.impl.compat.mods.jade.ChestTrackerJadePlugin"
    ]
  },
  "mixins": [
    {
      "config": "chesttracker.mixins.json",
      "environment": "client"
    },
    {
      "config": "chesttracker-vendor.mixins.json",
      "environment": "client"
    }
  ],
  "accessWidener": "chesttracker.accesswidener",
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.github_releases": "https://github.com/Maticcm/Chest-Tracker-Reloaded/releases",
        "modmenu.wiki": "https://docs.jackf.red/chest-tracker"
      }
    }
  },
  "depends": {
    "fabricloader": ">=0.19.0",
    "minecraft": ">=26.1",
    "java": ">=25",
    "fabric-api": "*",
    "yet_another_config_lib_v3": ">=3.9.0"
  },
  "breaks": {
    "chesttracker": "*",
    "whereisit": "*"
  },
  "recommends": {
    "searchables": "*"
  },
  "suggests": {
    "modmenu": "*",
    "shulkerboxtooltip": "*",
    "wthit": "*",
    "jade": "*"
  }
}
